@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:wght@600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Averia Serif Libre;
}
body {
  width: 100%;
  height: 100vh;
  /* overflow-x: hidden; */
  text-transform: capitalize;
  /* border: black solid; */
}
.container {
  display: flex;
  width: 100%;
  justify-content: space-between;

  /* border: green solid; */
}
aside {
  /* addition of width */
  height: 100vh;
  width: 250px;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #f1f3f4;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  z-index: 10;
  /* border: red solid; */
}
main {
  padding-left: 250px;
  background-color: white;
  /* min-width: calc(100%-250px); */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 4rem;
  /* background-color: ; */
  /* margin-left: 250px; */
}
.logo {
  color: #0267fd;
  font-size: 1.5rem;
  width: 90%;
  /* border: solid; */
}
.second h3 {
  font-size: 0.8rem;
}
.third {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.accounttype {
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  column-gap: 0.5rem;
  width: 90%;
  /* border: black solid; */
}
.accounttype h1 {
  color: #0267fd;
  font-weight: 500;
}
.accounttype span {
  background-color: #f8d7a380;
  padding: 0.5rem;
  border-radius: 3rem;
  color: #f29747;
}
.menus .firstLink {
  width: 100%;
}
.menus {
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 4rem;
  flex-direction: column;
  width: 100%;
}
.menu {
  background-color: white;
  color: #0267fd;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 0.8rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.firstLink {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.active {
  background-color: #0267fd;
  color: white;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 0.8rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.empty {
  background-color: transparent;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 0.8rem;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.just {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.logout {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 0.8rem;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  border: solid;
  color: #0267fd;
}
header {
  background-color: #f1f3f4;
  height: 2.5rem;
  display: flex;
  justify-content: end;
  align-items: center;
  position: fixed;
  top: 0;
  padding: 0.5rem;
  /* border: solid; */
  width: 100%;
}
.user {
  height: 100%;
  /* border: red solid; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.image {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image img {
  width: 70%;
  object-fit: contain;
}
.page {
  padding-top: 1.5rem;
  width: 95%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 2rem;
  padding-top: 3rem;
}
.page .top {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.page .top .overview {
  display: flex;
  gap: 1rem;
  color: #0267fd;
  font-weight: 500;
  font-size: 1.5rem;
}
.refer .code {
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.refer .code .copy {
  background-color: #0267fd;
  padding: 0.5rem;
  color: white;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.refer .link {
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.refer .code span {
  color: #0267fd;
}
.refer .link span {
  color: #0267fd;
}
.refer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* width: 100%; */
  /* align-items: center; */
  row-gap: 0.5rem;
}
.middle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.card {
  background: linear-gradient(
    139.28deg,
    #0267fd 23.13%,
    rgba(20, 186, 164, 0.66) 100.85%
  );
  padding: 1rem;
  border-radius: 0.8rem;
  color: white;
  display: flex;
  /* justify-content: ; */
  /* align-items: center; */
  row-gap: 1rem;
  flex-direction: column;
}
.topcard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topcard span {
  background-color: white;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
}
.table {
  border: solid 1px #96969b;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  row-gap: 2rem;
  box-shadow: 0px 2px 2px 0px #0000001a;

  flex-direction: column;
}
.tablehead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #0267fd;
  font-weight: 500;
  font-size: 0.8rem;
}

.all {
  overflow-x: auto;
  background-color: white;
  border-radius: 0.5rem;
  padding: 0.4rem;
  width: 100%;
  /* border: solid 2px red; */
}
.table .al {
  display: inline-block;
  min-width: 100%;
}
.table .a {
  overflow: hidden;
}
.table table {
  width: 100%;
}
thead {
  color: #0267fd;
}
td {
  padding: 0.4rem;
}
.status {
  color: #24903d;
}
tbody tr {
  padding: 1rem;
}
.last {
  background-color: #fdf5e9;
  padding: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  row-gap: 2rem;
  flex-direction: column;
}
.last h1 {
  text-align: left;
  color: #0267fd;
}
.vip {
  width: 100%;
  display: flex;
  justify-content: center;
  /* width: 80%; */
  align-items: center;
}
.vi {
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
}
.userr {
  font-size: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;

  /* width: ; */
}
.userr span {
  background-color: #e6f0ff;
  color: #0267fd;
  width: 90px;
  padding: 1rem;
  height: 90px;
  font-size: 2rem;
  border: 8px solid white;
  border-radius: 100%;
}
.see {
  background-color: white;
  padding: 0.2rem;
  border-radius: 0.5rem;
}
.re {
  display: flex;
  column-gap: 0.3rem;
  align-items: center;
}
.top2 {
  display: none;
}
.mobile {
  display: none;
}
.ham {
  color: #0267fd;
  display: none;
}
@media screen and (min-width: 250px) and (max-width: 795px) {
  .container {
    display: flex;
    width: 100%;
    /* justify-content: space-between;
   */
    flex-direction: column;
    /* border: green solid; */
  }
  .ham {
    color: #0267fd;
    display: block;
  }
  aside {
    width: 18rem;
    background-color: #f1f3f4;
    height: 100vh;
    display: none;
    z-index: 2;
    animation: showmenu 400ms ease forwards;
    left: -100%;
  }
  @keyframes showmenu {
    to {
      left: 0;
    }
  }
  header {
    justify-content: space-between;
  }
  .mobile {
    /* display: block; */
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }
  main {
    padding-left: 0;
    /* margin-top: 7rem; */
    width: 100%;
  }
  .top2 {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  .ham {
    color: #0267fd;
  }
  .page .top .overview {
    display: none;
    gap: 1rem;
    color: #0267fd;
    font-weight: 500;
    font-size: 1.5rem;
  }
  .refer .code {
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #fdf5e9;
    padding: 1rem;
    width: 100%;
  }
  .refersM {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  .refer .link {
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #fdf5e9;
    padding: 1rem;
    width: 100%;
  }
  .table,
  .middle,
  .last {
    display: none;
  }
  .mobileRefer {
    border: solid 1px #96969b;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    width: 100%;
    box-shadow: 0px 2px 2px 0px #0000001a;
    flex-direction: column;
    background-color: #fcfcfc;
  }
  .refersM h1 {
    color: #0267fd;
  }
  .input {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    color: #666670;
    background-color: #d7dcf8;
    border-radius: 8px;
    /* border: solid ; */
  }
  .input input {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 20px;
  }
  .input span {
    width: 10%;
  }
  .referalhistry {
    background-color: white;
    width: 90%;
    flex-direction: column;
    display: flex;
    /* align-items: center;/ */
    /* height: 50px; */
    border-radius: 8px;
    padding: 20px;
    row-gap: 1rem;
  }
  .referalhistry h5 {
    color: #0267fd;
  }
  .nameandstatus {
    display: flex;
    justify-content: space-between;
  }
  .history {
    display: flex;
    flex-direction: column;
    border-bottom: solid #dedfe1 1px;
    /* justify-content: ; */
    /* align-items: ; */
    row-gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .history p {
    color: #94989f;
  }
  .statuss span {
    color: #24903d;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    /* flex-direction: row-reverse; */
  }
  .button button {
    background-color: transparent;
    border: none;
    outline: none;
    text-transform: capitalize;
    padding: 1rem;
    width: 200px;
    border-radius: 0.8rem;
  }
  .button button:first-child {
    background-color: #d7dcf8;
    border: none;
    color: #0267fd;
    outline: none;
    text-transform: capitalize;
  }
  .button button {
    background-color: #0267fd;
    border: none;
    color: white;
    outline: none;
    text-transform: capitalize;
  }
  .mcard {
    background-color: white;
    /* padding: 1rem; */
    box-shadow: 0px 2px 1px 0px #0000001a;
    border-radius: 0.8rem;
  }
  .grdient {
    background: linear-gradient(
      180deg,
      #0267fb 0%,
      rgba(20, 186, 164, 0.66) 100%
    );
    height: 20px;
    width: 100%;
    border-bottom-left-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
  }
  .mtext {
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  .mtext p {
    color: #0267fb;
    font-weight: 200;
  }
  .mtext .num {
    color: #0267fb;
    font-weight: 600;
  }
  .cardsm {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 1rem;
  }
  .refer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    /* align-items: center; */
    row-gap: 0.5rem;
  }
  .lastm {
    font-size: 1rem;
  }
  .vi {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
  }
  .userr {
    font-size: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;

    /* width: ; */
  }
}
@media screen and (min-width: 796px) and (max-width: 800px) {
  .menu h6 {
    display: none !important;
  }
  aside {
    width: 150px;
  }
}
